# Hammer

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/nl/rutgerkok/hammer/: Chunk.java  ChunkAccess.java  GameFactory.java  ItemStack.java  PlayerFile.java  World.java  package-info.java
src/main/java/nl/rutgerkok/hammer/anvil/: AnvilChunk.java  AnvilChunkAccess.java  AnvilGameFactory.java  AnvilItemStack.java  AnvilMaterialMap.java  AnvilPlayerFilesWalk.java  AnvilWorld.java  ChunkDataVersion.java  ChunkSection.java  ChunkWalk.java  PlayerFilesWalk.java  RegionFile.java  RegionFileCache.java  RegionFileType.java  RegionNbtIo.java  package-info.java
src/main/java/nl/rutgerkok/hammer/material/: BlockDataMaterialMap.java  BlockStatesMaterialMap.java  GlobalMaterialMap.java  Material.java  MaterialData.java  MaterialMap.java  MaterialName.java  MaterialSet.java  WorldMaterialMap.java  package-info.java
src/main/java/nl/rutgerkok/hammer/pocket/: ChunkFilesWalk.java  ChunkWalk.java  PocketChunk.java  PocketChunkAccess.java  PocketGameFactory.java  PocketItemStack.java  PocketLevelDb.java  PocketWorld.java  package-info.java
src/main/java/nl/rutgerkok/hammer/tag/: CompoundKey.java  CompoundTag.java  ListTag.java  TagDebug.java  TagType.java  package-info.java
src/main/java/nl/rutgerkok/hammer/util/: BooleanList.java  Consumer.java  DirectoryUtil.java  FretArray.java  MaterialNotFoundException.java  NibbleArray.java  NumberMap.java  Progress.java  Result.java  Visitor.java  package-info.java
src/main/resources/: blocks_pc.json  blocks_pc_1_12.json  blocks_pe.json
src/test/java/nl/rutgerkok/hammer/: CountingChunkVisitor.java
src/test/java/nl/rutgerkok/hammer/anvil/: Chunk117RandomAccessTest.java  Chunk117WalkTest.java  ChunkDataVersionTest.java  ChunkRandomAccessTest.java  ChunkWalkTest.java  PlayerFileWalkTest.java
src/test/java/nl/rutgerkok/hammer/flatanvil/: ChunkRandomAccessTest.java  ChunkWalkTest.java  PlayerFileWalkTest.java
src/test/java/nl/rutgerkok/hammer/material/: BlockDataMaterialMapTest.java  GlobalMaterialMapTest.java  MaterialNameTest.java  MaterialSetTest.java
src/test/java/nl/rutgerkok/hammer/pocket/: ChunkRandomAccessTest.java  ChunkWalkTest.java  LevelDatTest.java
src/test/resources/anvil_1_13/: level.dat_old
src/test/resources/anvil_1_13/advancements/: 0167ac6f-f273-4771-8820-a8280b1cfc53.json
src/test/resources/anvil_1_13/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
src/test/resources/anvil_1_13/stats/: 0167ac6f-f273-4771-8820-a8280b1cfc53.json
src/test/resources/anvil_1_17_extended_height/: level.dat_old
src/test/resources/anvil_1_17_extended_height/advancements/: 0167ac6f-f273-4771-8820-a8280b1cfc53.json
src/test/resources/anvil_1_17_extended_height/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/test/resources/anvil_1_17_extended_height/playerdata/: 0167ac6f-f273-4771-8820-a8280b1cfc53.dat_old
src/test/resources/anvil_1_17_extended_height/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/test/resources/anvil_1_17_extended_height/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
src/test/resources/anvil_1_17_extended_height/stats/: 0167ac6f-f273-4771-8820-a8280b1cfc53.json
src/test/resources/anvil_1_7_10/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
src/test/resources/anvil_1_7_10/stats/: 0167ac6f-f273-4771-8820-a8280b1cfc53.json
src/test/resources/pocket_0_10_4/db/: 000005.ldb  000020.ldb  000022.ldb  000025.ldb  LOG  LOG.old  MANIFEST-000024
(+35 files in other folders)
